In [10]:
import pandas as pd

import sqlite3

from sqlalchemy import create_engine

In [4]:
data = pd.read_csv('products_hm_cleaned.csv')

In [5]:
data.head()

,product_id,product_category,product_name,product_price,scrapy_datetime,style_id,color_id,color_name,Fit,size_model,size_number,cotton,polyester,elastane,elasterell
0,690449022,men_jeans_ripped,skinny_jeans,39.99,2021-07-11 12:14:42,690449,22,denim_blue,skinny_fit,184.0,31/32,0.98,0.0,0.02,0.0
1,690449022,men_jeans_ripped,skinny_jeans,39.99,2021-07-11 12:14:42,690449,22,light_denim_blue,skinny_fit,184.0,31/32,0.98,0.0,0.02,0.0
2,690449022,men_jeans_ripped,skinny_jeans,39.99,2021-07-11 12:14:42,690449,22,black_washed_out,skinny_fit,184.0,31/32,0.98,0.0,0.02,0.0
3,690449022,men_jeans_ripped,skinny_jeans,39.99,2021-07-11 12:14:42,690449,22,white,skinny_fit,184.0,31/32,0.98,0.0,0.02,0.0
4,690449022,men_jeans_ripped,skinny_jeans,39.99,2021-07-11 12:14:42,690449,22,black_washed,skinny_fit,184.0,31/32,0.98,0.0,0.02,0.0

## Criando tabela

In [8]:
query_showroom_schema = """
        CREATE TABLE showroom (
        
        product_id                    INTEGER, 
        product_category              TEXT, 
        product_name                  TEXT, 
        product_price                 REAL,
        scrapy_datetime               TEXT, 
        style_id                      INTEGER, 
        color_id                      INTEGER, 
        color_name                    TEXT, 
        Fit                           TEXT,
        size_model                    REAL, 
        size_number                   TEXT, 
        cotton                        REAL,
        polyester                     REAL,
        elastane                      REAL,
        elasterell                    REAL
           
        )


"""

In [9]:
# connect to dataset

conn = sqlite3.connect('hm_db.sqlite')

cursor = conn.execute(query_showroom_schema)

conn.commit()

conn.close()

In [11]:
# queries

conn = create_engine('sqlite:///hm_db.sqlite', echo=False)

In [15]:
# insert data

data.to_sql('showroom', con=conn, if_exists='append', index=False)

In [18]:
# select data

query=""" SELECT * FROM showroom

"""

df = pd.read_sql_query( query, conn)
df.head()

,product_id,product_category,product_name,product_price,scrapy_datetime,style_id,color_id,color_name,Fit,size_model,size_number,cotton,polyester,elastane,elasterell
0,690449022,men_jeans_ripped,skinny_jeans,39.99,2021-07-11 12:14:42,690449,22,denim_blue,skinny_fit,184.0,31/32,0.98,0.0,0.02,0.0
1,690449022,men_jeans_ripped,skinny_jeans,39.99,2021-07-11 12:14:42,690449,22,light_denim_blue,skinny_fit,184.0,31/32,0.98,0.0,0.02,0.0
2,690449022,men_jeans_ripped,skinny_jeans,39.99,2021-07-11 12:14:42,690449,22,black_washed_out,skinny_fit,184.0,31/32,0.98,0.0,0.02,0.0
3,690449022,men_jeans_ripped,skinny_jeans,39.99,2021-07-11 12:14:42,690449,22,white,skinny_fit,184.0,31/32,0.98,0.0,0.02,0.0
4,690449022,men_jeans_ripped,skinny_jeans,39.99,2021-07-11 12:14:42,690449,22,black_washed,skinny_fit,184.0,31/32,0.98,0.0,0.02,0.0